/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  color: #222;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo-img {
  width: 150px;
  height: 50px;
}

.nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}

.hero {
  background-image: url('../assets/img/annie-spratt-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}

/* Hero2 */

.hero2 {
  background-image: url('../assets/img/danny-howe-bn-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero2 h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero2 p {
  font-size: 20px;
  letter-spacing: 1px;
}

/* Hero3 */

.hero3 {
  background-image: url('../assets/img/martins-zemlickis-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero3 h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero3 p {
  font-size: 20px;
  letter-spacing: 1px;
}

/* Hero4 */

.hero4 {
  background-image: url('../assets/img/pablo-heimplatz-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero4 h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero4 p {
  font-size: 20px;
  letter-spacing: 1px;
}

/* Hero4 */

.hero5 {
  background-image: url('../assets/img/wojciech-then-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero5::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero5 h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero5 p {
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2,
.content h3 {
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}


input[placeholder="search"]{
    width: 20%;
    padding: .6rem;
    border-radius: .5rem;
    border: none;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    margin: 1rem;
}

#container{
  width: 100%;
  min-height: 90vh;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 10px;
} 

#detailContainer{
  border: 1px solid;
  width: 100%;
  min-height: 90vh;
  display: flex;
  gap: 1rem;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 10px;
}


.container-search {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0 0.5rem;
    
}

#container-check {
    display: flex;
    justify-content: center;
    height: 10vh;

}
#search {
  text-align: center;
  margin: 10px;
  width: 50%;
  height: 40%;
}


  /* common card */
 
.card{
  width: 18rem;
  height: 80vh;
  background-color:#5196A6;
  border-radius: 10px;
  display: flex;
  padding: .5rem;
  margin-top: 20px;
  text-align: center;
   
} 
.card>img {
  width: 100%;
  height: 25vh;
  padding: 10px;
  border-radius: 20px 20px;
  justify-content: center;
}
.card-title {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: .5rem;
  text-align: center;
  height: 50px;
}

.card p {
  margin-top: 20px;
}

.btn {
  background-color: #c0392b;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin: 10px;

}

.card-body2{
  width: 80vw;
  height: 60vh;
  background-color:#D8D8D8;
  border-radius: 10px;
  display: flex;
  padding: .5rem;
  margin-top: 10px;
  text-align: center;

}

.card-body2>img {
  width: 100%;
  height: 55vh;
  padding: 10px;
  border-radius: 20px 20px;
  justify-content: center;
}

.card-body2 h5 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: .5rem;
  text-align: center;
  height: 60px;
  font-size: 2rem;
}

.card-body2 p {
 text-align: justify;
 font-size: 1rem;
}

#checkboxes{
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.spinner--active {
  opacity: 1;
  pointer-events: all;
}

.spinner__item {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  margin: 0 5px;
  animation: spinner 0.8s linear infinite;
}



/* Table */

.table {
  table-layout:auto;
  width: 50%;
  min-height: 30vh;
  border: 2px  solid #5196A6;
  margin-left: auto;
  margin-right: auto;

}
tr, th {
  border: 2px solid #5196A6;
  width: 250px;
  height: 35px;
  padding-left: 3px;
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
}

td {
  border: 2px solid #5196A6;
  width: 250px;
  height: 35px;
  padding-left: 3px;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
}

/*=============== FOOTER ===============*/

/* Footer*/
.main-footer {
  display: flex;
  flex-wrap: wrap;
  background: #00425A;
  color: #E5FDD1;
  align-items: center;
  margin: 0;
  padding: 0.5rem;
  justify-content: center;
  gap: 1.0px;
  min-height: 55vh;
}

.footer-section {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: center;
}

.footer-section>a {
  text-decoration: none;
  color:  #1F8A70;
  font-size: 1.2rem;
  display: flex;
 
}

.footer-section>a:hover {
  color: #FC7300;

}

.footer-section-b {
  display:flex; 
  flex-wrap: wrap;
  width: 100%;
  height: 20px;
  justify-content: center;
  
}

.social {
  padding: 1px;
  width: 40px;
  height: 40px;
}

.footer-title {
  font-size: 1rem;
  padding-bottom: 20px;

}

.footer-txt {
  color: #555;
}

.footer-link {
  color: #1F8A70;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}


.title {
  margin: 0;
}

@media(max-width: 768px) {
  header{
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.navbar{
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.container-search {
  flex-wrap: wrap;

}

.footer__container {
  flex-wrap: wrap;

}
.collapse {
  flex-wrap: wrap;

}

}

@media(max-width: 500px) {
  
}

@media screen and (max-width:625px) {
  .card{
      flex-direction: column;
      height: auto;
  }
  .card>img{
      width: 100%;
  }
  .card>div{
      width: 100%;
  }
}

@media screen and (max-width:375px) {
  .title{
      font-size: 1rem;
  }
  header{
      gap: .5rem;
  }
  header>img{
      height: auto;
      width: 25%;
  }
  .card{
      height: 25rem;
      flex-direction: column;
      justify-content: space-between;

  }
  .card>img{
      width: 100%;
      height: 80%;
  }
  .card>div{
      width: 100%;
  }
}







 


  